1,0.00,,0,Project command:E:\DingProj\ViolenceTable\.actionScriptProperties;iflash=false;quickcompile=false;
Project configuration:E:\DingProj\ViolenceTable\.actionScriptProperties.
1,0.00,,0,output path:E:/DingProj/ViolenceTable/bin/h5/
1,0.00,,0,Main Class:E:/DingProj/ViolenceTable/src/Main.as
1,0.00,,0,output file:Main
1,0.00,,0,compilerSourcePath E:/DingProj/ViolenceTable/libs/laya/src/

1,0.00,,0,Compile Path:E:/DingProj/ViolenceTable/src/

1,0.00,,0,Compile Path:E:/DingProj/ViolenceTable/libs/laya/src/

1,0.00,E:/DingProj/ViolenceTable/src,0,Collect
1,0.00,E:/DingProj/ViolenceTable/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.95,,0,Disable Flash3D E:/DingProj/ViolenceTable/src/Main.as
12,89.95,E:/DingProj/ViolenceTable/bin/h5/Main.max.js,1219779,
11,89.95,E:/DingProj/ViolenceTable/bin/h5/Main.max.html,887,
******************************************************************************
1,89.95,C:\Program Files (x86)\Google\Chrome\Application\chrome.exe,0,’“µΩchrome¡À£¨¬∑æ∂:C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

14,89.95,,0,
