<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="960" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="boxTop" x="-1" y="0">
		<e:UIAsset width="640" source="bg_top_4_png" scale9Grid="237,5,32,32" x="1" y="0"/>
		<e:UIAsset source="namebg_png" y="1" x="1"/>
		<e:UIAsset source="frame_head_2_bg_png" x="6" y="10"/>
		<e:UIAsset source="head_1_png" x="8" y="12"/>
		<e:UIAsset source="frame_head_0_png" x="0" y="2"/>
		<e:Label id="txtName" size="20" text="习浩然" width="70" textAlign="center" x="4" y="79"/>
		<e:Label id="txtScore" width="161" textColor="0xFFE97C" text="31417" fontFamily="Arial" italic="true" textAlign="left" size="24" x="139" y="10"/>
		<e:UIAsset source="level9_png" x="0" y="104"/>
		<e:UIAsset source="word_zhandouli_png" x="84" y="5"/>
		<e:UIAsset source="bg_18_png" x="522" y="9" width="102" scale9Grid="9,2,3,18"/>
		<e:UIAsset source="icon_coin_png" x="507" y="6"/>
		<e:UIAsset source="bg_18_png" width="102" scale9Grid="9,2,3,18" x="392" y="9"/>
		<e:UIAsset x="377" y="6" source="icon_achi_png"/>
		<e:Label id="txtCoin" text="10311" x="537" y="13" fontFamily="Arial" size="15" width="82"/>
		<e:Label id="txtAchi" fontFamily="Arial" width="82" size="15" x="406" y="13" text="410"/>
	</e:Group>
	<e:Group id="boxBottom" x="0" y="960">
		<e:UIAsset source="bg_mainbottom_png" width="531" x="55" y="-83"/>
		<e:UIAsset source="main_bottomBar_png" scale9Grid="11,1,68,7" width="499" x="67" y="-9"/>
		<e:UIAsset source="lock_exppool_png" x="527" y="-143"/>
		<e:UIAsset id="btnSoulRoad" source="soulRoad_gray_png" x="0" y="-140"/>
		<e:UIAsset id="btnWuhun" source="btn_jineng_png" x="145" y="-84"/>
		<e:UIAsset id="btnBag" source="btn_beibao_png" x="247" y="-85"/>
		<e:UIAsset id="btnEquip" source="btn_renwu_png" x="338" y="-82"/>
		<e:UIAsset id="btnSkill" source="btn_skill_png" x="427" y="-81"/>
		<e:UIAsset source="bg_5_png" x="537" y="-116"/>
		<e:UIAsset source="label_exppool_png" x="526" y="-32"/>
		<e:Group id="boxCon" height="200" width="200" y="-149" x="507"/>
		<e:Label id="txtExp" text="3%" y="-85" fontFamily="宋体" width="87" textAlign="center" x="541"/>
	</e:Group>
</e:Skin>