<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="960" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group height="200" width="200" x="104" y="593">
		<e:UIAsset source="bg_story_png" scale9Grid="19,16,117,22" width="428" height="126" locked="true"/>
		<e:Label id="txtTarget" text="前往黑风寨击败蛮族剑圣" fontFamily="微软雅黑 Light" size="24" width="405" y="15" textAlign="center" x="11"/>
		<e:UIAsset id="btnGo" source="btnOk_png" x="136" y="53"/>
	</e:Group>
</e:Skin>