<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WeaponView1" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:panel="panel.*" xmlns:game="game.*">
	<DLG:CRect width="900" height="1600" fillAlpha="0.7" horizontalCenter="0" verticalCenter="0"/>
	<DLG:CImage y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="960" scale9Grid="299,447,34,171" source="common_panel_bg_png" locked="true"/>
	<DLG:CImage y="6" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7" scale9Grid="299,447,34,171" source="weapon_title_png" locked="true"/>
	<DLG:CImage y="174" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="6" scale9Grid="299,447,34,171" source="weapon_bg_png"/>
	<DLG:CImage id="weapon_img" y="244" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" source="weapon_img3_png" x="229" scaleX="0.8" scaleY="0.8"/>
	<DLG:CImage id="weapon_name" y="505" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" source="weapon_title_1_png" horizontalCenter="10"/>
	<DLG:CImage id="weapon_activity" y="548" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" source="weapon_status_title_png" horizontalCenter="12"/>
	<DLG:CButton id="back_btn" width="74" height="83" horizontalCenter="-199" y="828.72" x="10" skinName="BackBtnSkin"/>
	<DLG:CButton id="close_btn" width="52" height="52" horizontalCenter="263" y="7.19" x="20" skinName="CloseBtn"/>
	<DLG:CButton id="tipLab" width="542" height="21" horizontalCenter="35" y="764" x="60" skinName="TipsItem" anchorOffsetX="0" anchorOffsetY="0"/>
	<DLG:CList id="list" width="485" height="126.76" anchorOffsetX="0" anchorOffsetY="0" x="65" y="54.28" itemRendererSkinName="WeaponItemSkin">
		<e:layout>
		<e:VerticalLayout gap="10"/>
		</e:layout>
	</DLG:CList>
	<DLG:CGroup width="509" height="168" x="76" y="595" anchorOffsetX="0" anchorOffsetY="0">
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" x="0" y="0" scaleX="1" scaleY="1" source="wuHun_bg1_png" locked="true"/>
		<DLG:CGroup id="leftAttr0" width="200" height="135" x="40" y="25" anchorOffsetY="0" scaleX="1" scaleY="1">
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" scaleX="1" scaleY="1" source="wuHun_title_2_png" x="-21"/>
		<DLG:CLabel text="暗器属性" anchorOffsetX="0" width="206" fontFamily="KaiTi" textAlign="center" size="24" textColor="0x2A3940" x="-21" y="2" scaleX="1" scaleY="1" bold="true"/>
		<DLG:CLabel text="生命：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" x="31" y="40" scaleX="1" scaleY="1" textColor="0x2A3940" bold="true"/>
		<DLG:CLabel text="攻击：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" bold="true" size="20" scaleX="1" scaleY="1" x="31" y="73" textColor="0x2A3940"/>
		<DLG:CLabel text="防御：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" scaleX="1" scaleY="1" y="104" x="31" textColor="0x2A3940" bold="true"/>
		<DLG:CLabel id="attr_hp" text="+803" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" scaleX="1" scaleY="1" x="85.67" y="40" textColor="0x067800"/>
		<DLG:CLabel id="attr_atk" text="+350" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" scaleX="1" scaleY="1" y="73" x="85.67" textColor="0x067800"/>
		<DLG:CLabel id="attr_def" text="+200" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" textColor="0x067800" size="20" scaleX="1" scaleY="1" y="104" x="85.67"/>
		</DLG:CGroup>
		<DLG:CGroup id="rightAttr0" width="200" height="137" x="280" y="25" anchorOffsetY="0" scaleX="1" scaleY="1">
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" source="wuHun_title_2_png" scaleX="1" scaleY="1"/>
		<DLG:CLabel text="暗器技能" anchorOffsetX="0" fontFamily="KaiTi" textAlign="center" bold="true" size="24" textColor="0x2A3940" x="0" y="4" scaleX="1" scaleY="1" verticalAlign="justify" width="206"/>
			<DLG:CLabel id="skill_txt" text="对魂力技值最高的地方造成生命伤害" anchorOffsetX="0" fontFamily="KaiTi" textAlign="center" size="20" x="21.5" y="43" scaleX="1" scaleY="1" textColor="0x2A3940" bold="true" width="163" anchorOffsetY="0" height="87"/>
		</DLG:CGroup>
	</DLG:CGroup>
</e:Skin>