<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PvpMatchViewSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:panel="panel.*" xmlns:game="game.*">
	<DLG:CRect width="900" height="1600" fillAlpha="0.7" horizontalCenter="0" verticalCenter="0"/>
	<DLG:CImage y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="960" scale9Grid="299,447,34,171" source="common_panel_bg_png" locked="true"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" horizontalCenter="1" verticalCenter="-457.5" source="pvp_title_png" locked="true"/>
	<DLG:CButton id="back_btn" width="74" height="83" horizontalCenter="-199" y="828.72" x="10" skinName="BackBtnSkin" locked="true"/>
	<DLG:CButton id="close_btn" width="52" height="52" horizontalCenter="263" y="7.19" x="20" skinName="CloseBtn" locked="true"/>
	<DLG:CButton id="tipLab" width="470" height="19" horizontalCenter="-6" y="741" x="60" skinName="TipsItem" anchorOffsetX="0" anchorOffsetY="0"/>
	<DLG:CLabel text="赛季时间：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" horizontalCenter="-101" verticalCenter="-395" size="20" textColor="0xffeea0"/>
	<DLG:CLabel id="pvp_time" text="3月25日5点 - 4月25日5点" anchorOffsetX="0" width="306.67" fontFamily="KaiTi" horizontalCenter="103.5" verticalCenter="-394" size="20" textColor="0x04f90d"/>
	<DLG:CImage x="77" y="108.5" anchorOffsetX="0" anchorOffsetY="0" source="pvp_top_bg_png" locked="true"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" horizontalCenter="4.5" verticalCenter="39" source="pvp_bg_png" locked="true"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" horizontalCenter="-26.5" verticalCenter="-112" source="pvp_title_png" locked="true"/>
	<DLG:CLabel id="pvp_title_txt" text="铜斗魂" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" horizontalCenter="68" verticalCenter="-110" size="22" textColor="0x442c2c" bold="true"/>
	<DLG:CLabel id="pvp_match_lab" text="赛季场次：0" anchorOffsetX="0" width="144" fontFamily="KaiTi" textAlign="left" horizontalCenter="-88" verticalCenter="1" bold="true" size="22" textColor="0x2a3940"/>
	<DLG:CLabel id="pvp_winTimes" text="赛季胜场：10" anchorOffsetX="0" width="144" fontFamily="KaiTi" textAlign="left" horizontalCenter="107" verticalCenter="5" bold="true" size="22" textColor="0x2a3940"/>
	<DLG:CLabel id="pvp_resTimes" text="剩余次数：" x="160" y="519" anchorOffsetX="0" textAlign="left" size="22" anchorOffsetY="0" height="23" verticalAlign="top" textColor="0x2a3940" fontFamily="KaiTi" bold="true"/>
	<DLG:CComponent id="item1" x="83" y="135" skinName="PvpMatchItemSkin"/>
	<DLG:CComponent id="item2" x="392" y="135" scaleX="1" skinName="PvpMatchItemSkin1"/>
	<DLG:CComponent id="barItem" x="140.5" y="423" anchorOffsetY="0" skinName="BarItemSkin"/>
	<DLG:CComponent id="addItem" width="100" height="32" x="273" y="514" anchorOffsetY="0" skinName="AddItemSkin"/>
	<DLG:CButton id="vip_btn" width="147" height="51" horizontalCenter="-5.5" y="605" skinName="BagBtnSkin" anchorOffsetX="0"/>
</e:Skin>