<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateRole" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<DLG:CRect width="640" height="960" fillColor="0x140f0f"/>
	<DLG:CBigImage id="jobModel" y="0" source="jobMan0_png" x="2"/>
	<DLG:CImage y="30" source="CreateRole_json.CreateRole_Title_png" horizontalCenter="0"/>
	<DLG:CList id="selectJobList" width="194" height="91" y="660" anchorOffsetY="0" anchorOffsetX="0" x="223">
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</DLG:CList>
	<DLG:CImage y="770" source="CreateRole_json.CreateRole_NameBg_png" x="213"/>
	<DLG:CTextInput id="inputName" width="215" height="43" x="213.5" y="770" anchorOffsetX="0" anchorOffsetY="0" skinName="TextInput"/>
	<DLG:CBmpButton id="btn_create" x="219" y="860" skinName="CreateRoleBtn"/>
	<DLG:CBmpButton id="btn_random" x="442" y="766.5" skinName="RandomNameBtn"/>
</e:Skin>