<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" width="640" height="960">
	<w:Config id="169dd140a5c"/>
	<DLG:CRect width="768" height="1080" fillAlpha="0.7" verticalCenter="-4" horizontalCenter="0"/>
	<e:Image id="top_bg" width="768" height="1080" horizontalCenter="0" verticalCenter="-32"/>
	<DLG:CGroup id="content_box" x="127" y="194" anchorOffsetX="0" width="508">
		<DLG:CImage id="bg_img" anchorOffsetY="0" x="0" y="19" anchorOffsetX="0" source="common_bg_tips_png" width="390" height="252" scaleX="1" scaleY="1" scale9Grid="41,121,296,323"/>
		<DLG:CButton id="close_btn" width="52" height="52" y="0" x="362" skinName="CloseBtn" scaleX="1" scaleY="1"/>
		<DLG:CImage id="icon_bg_img" width="70" height="70" anchorOffsetY="0" x="36" y="47" scale9Grid="21,19,13,11" source="common_bg_icon4_png" scaleX="1" scaleY="1"/>
		<DLG:CImage id="icon_img" anchorOffsetY="0" x="39" y="50" source="goods_1_png" scale9Grid="0,0,26,32" width="64" height="64" scaleX="1" scaleY="1"/>
		<DLG:CLabel id="name_txt" text="史莱克铠甲" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="24" anchorOffsetY="0" textColor="0xffffff" x="129" y="39" scaleX="1" scaleY="1"/>
		<DLG:CLabel id="type_txt" text="铠甲" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" anchorOffsetY="0" textColor="0xffffff" x="129" y="73" scaleX="1" scaleY="1"/>
		<DLG:CLabel id="limit_txt" text="需要等级：1" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" anchorOffsetY="0" textColor="0xffffff" x="129" y="101" scaleX="1" scaleY="1"/>
		<DLG:CGroup id="other_box" width="80" height="60" x="23" y="145" scaleX="1" scaleY="1">
			<DLG:CLabel text="【基础属性】" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="24" anchorOffsetY="0" textColor="0xFFFFFF" x="0" y="0" scaleX="1" scaleY="1"/>
			<DLG:CLabel id="hp_txt" text="生命：100" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" anchorOffsetY="0" textColor="0xFFFFFF" x="10" y="36" scaleX="1" scaleY="1"/>
			<DLG:CLabel id="atk_txt" text="攻击：150" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" anchorOffsetY="0" textColor="0xFFFFFF" x="10" y="62" scaleX="1" scaleY="1"/>
			<DLG:CLabel id="def_txt" text="防御：150" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" anchorOffsetY="0" textColor="0xFFFFFF" x="10" y="87" scaleX="1" scaleY="1"/>
		</DLG:CGroup>
		<DLG:CLabel id="des_txt" text="防御：150防御：1防御：15050防御：150防御：150防御：150防御：150防御：150防御：150" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" anchorOffsetY="0" textColor="0xFFFFFF" x="20" y="267" scaleX="1" scaleY="1" width="348"/>
		<DLG:CGroup id="btn_box" x="382.91" y="268" scaleX="1" scaleY="1">
			<DLG:CButton id="btn_1" width="111" height="49" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" skinName="ItemTipsBtn"/>
		</DLG:CGroup>
	</DLG:CGroup>
</e:Skin>