<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WuhunView" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:panel="panel.*" xmlns:game="game.*">
	<DLG:CRect width="768" height="1080" fillAlpha="0.7" horizontalCenter="0" verticalCenter="-4"/>
	<DLG:CImage y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="960" scale9Grid="299,447,34,171" source="common_panel_bg_png" locked="true"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" horizontalCenter="1" verticalCenter="-457.5" source="wuHun_title_png" locked="true"/>
	<DLG:CButton id="back_btn" width="74" height="83" horizontalCenter="-199" y="828.72" x="10" skinName="BackBtnSkin" locked="true"/>
	<DLG:CButton id="close_btn" width="52" height="52" horizontalCenter="263" y="7.19" x="20" skinName="CloseBtn"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" horizontalCenter="6.5" verticalCenter="-24" source="wuHun_bg_png" locked="true"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="5" verticalCenter="-367.5" scale9Grid="47,8,4,7" width="493.67" height="108.67" source="wuHun_head_title_png" locked="true"/>
	<DLG:CList id="list" width="491.67" height="126.76" anchorOffsetX="0" anchorOffsetY="0" x="80" y="50" itemRendererSkinName="RoleItemSkin" locked="true">
		<e:layout>
		<e:VerticalLayout gap="10"/>
		</e:layout>
	</DLG:CList>
	<DLG:CImage id="wuhun_img" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" horizontalCenter="24.5" verticalCenter="-68.5" width="333" height="317" source="wuHun_1_png"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" horizontalCenter="18.5" verticalCenter="-252" source="wuHun_title_1_png"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" horizontalCenter="19" verticalCenter="-252" source="wuHun_title_0_png"/>
	<DLG:CGroup width="288" height="32" x="180" y="206" anchorOffsetY="0" anchorOffsetX="0" visible="false">
		<DLG:CLabel text="下阶激活条件：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" bold="true" size="20" scaleX="1" scaleY="1" verticalAlign="justify" y="4" textColor="0x0d0f14"/>
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" source="goods_37_png" x="143" y="0" scaleX="1" scaleY="1"/>
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" source="goods_37_png" x="170" y="0" scaleX="1" scaleY="1"/>
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" source="goods_37_png" x="200" y="0" scaleX="1" scaleY="1"/>
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" source="goods_37_png" x="230" y="0" scaleX="1" scaleY="1"/>
	</DLG:CGroup>
	<DLG:CGroup id="item" width="455" height="256" x="103" y="287" anchorOffsetX="0" anchorOffsetY="0">
		<DLG:CComponent id="item_1" x="0.82" y="0" skinName="WuHunItemSkin" scaleX="1.2" scaleY="1.2"/>
		<DLG:CComponent id="item_2" y="90" skinName="WuHunItemSkin" scaleX="1.2" scaleY="1.2"/>
		<DLG:CComponent id="item_3" x="0" y="180" skinName="WuHunItemSkin" scaleX="1.2" scaleY="1.2"/>
		<DLG:CComponent id="item_4" y="0" skinName="WuHunItemSkin" scaleX="1.2" scaleY="1.2" x="370"/>
		<DLG:CComponent id="item_5" x="370" y="90" skinName="WuHunItemSkin" scaleX="1.2" scaleY="1.2"/>
		<DLG:CComponent id="item_6" x="370" y="180" skinName="WuHunItemSkin" scaleX="1.2" scaleY="1.2"/>
	</DLG:CGroup>
	<DLG:CGroup id="score" x="281" y="540.5">
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" x="0" y="0" scaleX="1" scaleY="1" source="wuHun_score_png"/>
		<DLG:CImage id="score_100" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" x="65" y="5" scaleX="1" scaleY="1" source="wuHun_score_2_png"/>
		<DLG:CImage id="score_10" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" scaleX="1" scaleY="1" x="80" y="5" source="wuHun_score_3_png"/>
		<DLG:CImage id="score_1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" scaleX="1" scaleY="1" x="95" y="5" source="wuHun_score_3_png"/>
	</DLG:CGroup>
	<DLG:CGroup width="509" height="168" x="76" y="608" anchorOffsetX="0" anchorOffsetY="0">
		<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" x="0" y="0" scaleX="1" scaleY="1" source="wuHun_bg1_png"/>
		<DLG:CGroup id="leftAttr" width="200" height="135" x="40" y="25" anchorOffsetY="0" scaleX="1" scaleY="1">
			<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" scaleX="1" scaleY="1" source="wuHun_title_2_png" x="-13"/>
			<DLG:CLabel text="下一阶真身属性" anchorOffsetX="0" width="179" fontFamily="KaiTi" textAlign="center" size="24" textColor="0x2A3940" x="0" y="2" scaleX="1" scaleY="1" bold="true"/>
			<DLG:CLabel text="生命：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" x="31" y="40" scaleX="1" scaleY="1" textColor="0x2a3940" bold="true"/>
			<DLG:CLabel text="攻击：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" bold="true" size="20" scaleX="1" scaleY="1" x="31" y="73" textColor="0x2a3940"/>
			<DLG:CLabel text="防御：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" scaleX="1" scaleY="1" y="104" x="31" textColor="0x2a3940" bold="true"/>
			<DLG:CLabel id="attr_hp" text="803" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" scaleX="1" scaleY="1" x="85.67" y="40" textColor="0x067800"/>
			<DLG:CLabel id="attr_atk" text="+350" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" size="20" scaleX="1" scaleY="1" y="73" x="85.67" textColor="0x067800"/>
			<DLG:CLabel id="attr_def" text="+200" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" textColor="0x067800" size="20" scaleX="1" scaleY="1" y="104" x="85.67"/>
		</DLG:CGroup>
		<DLG:CGroup id="rightAttr" width="200" height="137" x="280" y="25" anchorOffsetY="0" scaleX="1" scaleY="1">
			<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="47,8,4,7" source="wuHun_title_2_png" scaleX="1" scaleY="1" x="3"/>
			<DLG:CLabel text="下一阶真身技能" anchorOffsetX="0" fontFamily="KaiTi" textAlign="center" bold="true" size="24" textColor="0x2A3940" x="20" y="4" scaleX="1" scaleY="1" verticalAlign="justify"/>
			<DLG:CImage id="skill_icom" x="68" y="37.5" scaleX="1" scaleY="1" source="goods_99926_png"/>
			<DLG:CLabel text="解锁一阶真身外显" x="10" y="104.66" anchorOffsetX="0" width="181" textAlign="center" size="20" textColor="0xff0000" scaleX="1" scaleY="1" bold="true" fontFamily="KaiTi" anchorOffsetY="0" height="24"/>
		</DLG:CGroup>
	</DLG:CGroup>
	<DLG:CButton id="tipLab" width="542" height="21" horizontalCenter="35" y="777" x="60" skinName="TipsItem" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<DLG:CButton id="strength_btn" width="173.33" height="69" horizontalCenter="-87.5" y="739.72" x="20" skinName="BagBtnSkin" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<DLG:CButton id="bag_btn" width="175.82" height="71" horizontalCenter="123" y="739.72" x="30" skinName="BagBtnSkin" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
</e:Skin>