<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="84" height="84" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bg_itembg_png" x="8" y="8"/>
	<e:UIAsset source="btn_plus_green_png" x="18" y="18"/>
	<e:UIAsset id="imgIcon" width="61" height="61" x="11" y="11"/>
	<e:UIAsset source="bg_quan_png" x="0" y="-1"/>
</e:Skin>