<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="960" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:egret="egret.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<egret:WindowView id="window" height="200" width="200" skinName="ui.WindowViewSkin" locked="true">
	</egret:WindowView>
	<e:UIAsset source="title_wuhun_png" y="29" x="280" locked="true"/>
	<e:UIAsset source="wuhun_bg_jpg" y="174" x="64" locked="true"/>
	<e:UIAsset source="title_bg_png" x="121" y="173" locked="true"/>
	<egret:BaseView height="80" width="479" skinName="ui.main.HeadListSkin" x="77" y="83"/>
	<e:Group id="boxCon" height="209" width="253" x="62" y="175">
	</e:Group>
	<e:UIAsset source="baihu_png" x="284" y="182"/>
	<e:UIAsset source="hunhuanstar_png" x="397" y="601"/>
	<e:UIAsset source="hunhuanmaster_png" x="478" y="601"/>
	<e:Label text="白虎，攻守兼备的上级武魂" textColor="0x3B3A3A" fontFamily="微软雅黑" size="24" x="179" y="716"/>
	<e:UIAsset source="btn_tipicon_png" x="135" y="710"/>
	<egret:WuhunItem id="item1" height="84" width="84" x="66" skinName="ui.wuhun.WuhunItemSkin" y="438"/>
	<egret:WuhunItem id="item2" width="84" skinName="ui.wuhun.WuhunItemSkin" height="84" x="156" y="466" scaleX="1.1" scaleY="1.1"/>
	<egret:WuhunItem id="item3" width="84" skinName="ui.wuhun.WuhunItemSkin" height="84" y="476" x="259" scaleX="1.2" scaleY="1.2"/>
	<egret:WuhunItem id="item4" width="84" skinName="ui.wuhun.WuhunItemSkin" height="84" x="376" y="466" scaleX="1.1" scaleY="1.1"/>
	<egret:WuhunItem id="item5" width="84" skinName="ui.wuhun.WuhunItemSkin" height="84" x="476" y="438"/>
</e:Skin>