<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectServerItem" width="344" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing">
	<DLG:CImage width="337" height="50" scale9Grid="15,15,22,22" horizontalCenter="0" verticalCenter="0" source="Login_json.Login_panelSkin1_png"/>
	<DLG:CLabel id="serverName" text="" x="43.5" y="0" size="22" fontFamily="KaiTi" textAlign="center" anchorOffsetX="0" width="258" anchorOffsetY="0" height="50" verticalAlign="middle"/>
	<DLG:CGroup width="200" height="200" x="161" y="93">
		<e:layout>
				<e:HorizontalLayout/>
			</e:layout>

	</DLG:CGroup>
</e:Skin>