<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissionViewSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:panel="panel.*">
	<DLG:CRect width="900" height="1600" fillAlpha="0.7" horizontalCenter="0" verticalCenter="0"/>
	<DLG:CImage y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="960" scale9Grid="299,447,34,171" source="common_panel_bg_png"/>
	<DLG:CImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="299,447,34,171" horizontalCenter="1" verticalCenter="-457.5" source="mission_title_png"/>
	<DLG:CButton id="back_btn" width="74" height="83" horizontalCenter="-199" y="828.72" x="10" skinName="BackBtnSkin"/>
	<DLG:CButton id="close_btn" width="52" height="52" horizontalCenter="263" y="7.19" x="20" skinName="CloseBtn"/>
	<DLG:CButton id="tipLab" width="542" height="21" horizontalCenter="35" y="775" x="60" skinName="TipsItem" anchorOffsetX="0" anchorOffsetY="0"/>
	<DLG:CLabel text="挑战次数：" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" horizontalCenter="-179" verticalCenter="-392" size="24" textColor="0xffeea0"/>
	<DLG:CButton id="vip_btn" width="116" height="40" horizontalCenter="182" y="65" skinName="BagBtnSkin" anchorOffsetX="0" visible="false"/>
	<DLG:CComponent id="addItem" width="100" height="32" x="197" y="72" anchorOffsetY="0" skinName="AddItemSkin"/>
	<DLG:CList id="list" width="500" height="660" anchorOffsetX="0" anchorOffsetY="0" x="75" y="105" itemRendererSkinName="MissionItemSkin">
		<e:layout>
		<e:VerticalLayout gap="10"/>
		</e:layout>
	</DLG:CList>
</e:Skin>