<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissionResultViewSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:DLG="DLG.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:panel="panel.*">
	<DLG:CRect width="768" height="1080" fillAlpha="0.7" horizontalCenter="0" verticalCenter="-4"/>
	<DLG:CImage y="135.17" anchorOffsetX="0" anchorOffsetY="0" source="mission_result_bg_png" scale9Grid="288,447,11,171" horizontalCenter="-1.5"/>
	<DLG:CList id="list" width="334" height="205" anchorOffsetX="0" anchorOffsetY="0" x="152.34" y="464.47" itemRendererSkinName="BagItemSkin">
		<DLG:layout>
		<e:VerticalLayout gap="10"/>
		</DLG:layout>
	</DLG:CList>
	<DLG:CLabel text="85000" anchorOffsetX="0" fontFamily="KaiTi" textAlign="left" horizontalCenter="19" verticalCenter="-59" size="20" textColor="0x2a3940"/>
	<DLG:CButton id="close_btn" width="150" height="60" horizontalCenter="-8" y="733" skinName="BagBtnSkin" anchorOffsetX="0"/>
</e:Skin>